<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn校園聯絡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="@drawable/button_accent"
            android:layout_weight="1"
            android:text="校園聯絡" />

        <Button
            android:id="@+id/btn校園介紹"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_accent"
            android:layout_weight="1"
            android:text="校園介紹" />

        <Button
            android:id="@+id/btn校園公告"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_accent"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="校園公告" />

        <Button
            android:id="@+id/btn登入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_accent"
            android:text="登入"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>